# jsm

./: .gitignore  README.md  build.gradle  gradle.properties
doc/db/: jsm.sql  shrio.erm  sys_city.sql  sys_group.sql  sys_staff.sql  sys_user.sql
src/main/java/com/webster/jsm/core/controller/: AdminController.java  BaseController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/webster/jsm/core/entity/: BaseEntity.java  PersonEntity.java  TreeEntity.java  User.java
src/main/java/com/webster/jsm/core/enumeration/: PermissionType.java  UserType.java
src/main/java/com/webster/jsm/core/exception/: LoginException.java  TreeException.java
src/main/java/com/webster/jsm/core/mapper/: BaseMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/webster/jsm/core/security/filter/: MyFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/webster/jsm/core/security/realm/: MyRealm.java  PasswordHelper.java
src/main/java/com/webster/jsm/core/service/: BaseService.java  TreeService.java  UserService.java
src/main/java/com/webster/jsm/core/service/impl/: BaseServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/webster/jsm/core/util/: MenuTypeHandler.java  MyFreeMarkerView.java  MyMapper.java  UserTypeHandler.java  UserUtils.java
src/main/java/com/webster/jsm/module/sys/controller/: AdminController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/webster/jsm/module/sys/entity/: City.java  Dictionary.java  Element.java  File.java  Group.java  Menu.java  Module.java  Operate.java  Org.java  Parent.java  Permission.java  Position.java  Role.java  Staff.java  Student.java  User.java
src/main/java/com/webster/jsm/module/sys/mapper/: DictionaryMapper.java  ElementMapper.java  FileMapper.java  GroupMapper.java  MenuMapper.java  ModuleMapper.java  OperateMapper.java  OrgMapper.java  ParentMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  StaffMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/webster/jsm/module/sys/service/: GroupService.java  MenuService.java  StaffService.java  UserService.java
src/main/java/com/webster/jsm/module/sys/util/: UserUtils.java
src/main/java/com/webster/jsm/standby/entity/: APlaceHolder.java
src/main/java/com/webster/jsm/standby/mapper/: APlaceHolder.java
src/main/resources/: app.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/com/webster/jsm/core/mapper/: DictionaryMapper.xml  ModuleMapper.xml  OrgMapper.xml  ParentMapper.xml  PositionMapper.xml  StaffMapper.xml  StudentMapper.xml  UserMapper.xml  elementMapper.xml  fileMapper.xml  groupMapper.xml  menuMapper.xml  operateMapper.xml  permissionMapper.xml  roleMapper.xml
src/main/resources/com/webster/jsm/module/sys/mapper/: APlaceHolder.xml  DictionaryMapper.xml  ElementMapper.xml  FileMapper.xml  GroupMapper.xml  MenuMapper.xml  ModuleMapper.xml  OperateMapper.xml  OrgMapper.xml  ParentMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  StaffMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/com/webster/jsm/standby/mapper/: APlaceHolder.xml
src/main/resources/config/: ehcache.xml  mybatis-generator.xml  mybatis.xml
src/main/resources/spring/: druid-bean.xml  ehcache-bean.xml  log4j-bean.xml  mybatis-bean.xml  shiro-bean.xml  view-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl  login.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.ftl
src/main/webapp/WEB-INF/pages/admin/user/: login.ftl  user.ftl
src/main/webapp/WEB-INF/pages/base/: base.ftl  blank.ftl
src/main/webapp/WEB-INF/pages/base/component/: container.ftl  content.ftl  ending.ftl  foot_js.ftl  footer.ftl  head.ftl  head_css.ftl  header.ftl  js.ftl  siderbar.ftl
src/main/webapp/WEB-INF/pages/base/component/container/: content.ftl  quick_sidebar.ftl  sidebar.ftl
src/main/webapp/WEB-INF/pages/base/component/header/: logo.ftl  menu_toggler.ftl  top_menu.ftl
src/main/webapp/WEB-INF/pages/base/component/unchangeable/: beginning.ftl  clearfix.ftl  css.ftl  cssPlugins.ftl  headTitle.ftl  js.ftl  jsPlugins.ftl  jsTheme.ftl
src/main/webapp/WEB-INF/pages/metronic/: blank.ftl  index.ftl
src/main/webapp/WEB-INF/pages/metronic/compont/: breadcrumb.ftl
src/main/webapp/WEB-INF/pages/metronic/container/: container.ftl
src/main/webapp/WEB-INF/pages/metronic/footer/: footer.ftl
src/main/webapp/WEB-INF/pages/metronic/header/: header-menu.ftl  header-top.ftl
src/main/webapp/WEB-INF/pages/metronic/header/top/: logo.ftl  user.ftl
src/main/webapp/WEB-INF/pages/test/: login.ftl  metronic.ftl  parameter.ftl  test.ftl  tree.ftl
src/main/webapp/WEB-INF/pages/test/ftl/: footer.ftl  header.ftl  layout.ftl  macro.ftl
src/main/webapp/WEB-INF/standby/: index.ftl  login.ftl
src/main/webapp/WEB-INF/standby/learn/: learn.jsp  login.jsp
src/main/webapp/WEB-INF/standby/metronic/: blank.ftl  layout3.ftl  login.ftl  login2222.ftl  temp.ftl
src/main/webapp/WEB-INF/standby/metronic/container/: container.ftl
src/main/webapp/WEB-INF/standby/metronic/header/: header-top.ftl  header.ftl
src/main/webapp/WEB-INF/standby/metronic/header/top/: inbox.ftl  logo.ftl  notification.ftl  pending.ftl  sidebar.ftl
src/main/webapp/WEB-INF/standby/test/: parameter.ftl
src/main/webapp/assets/jsm/css/: base.css
src/main/webapp/assets/jsm/js/: ui-tree.js
src/main/webapp/assets/pages/scripts/: login-4.js
src/main/webapp/static/jsm/css/: base.css
src/test/java/com/webster/jsm/: BaseTest.java
(+13 files in other folders)
